/*---RESET--- */
body{
    margin: 0;
    padding: 0;
    background-color: var(--fondo);
}
img{
    max-width: 100%;
}

/*---PALETA DE COLORES---*/
:root{
--fondo: #04aae1;
--blanco: #ffffff;
--titulos: #04e2e2;
--secundario:#3660f7;
}

/*---ESTILOS---*/
.logo{
    display: flex;
    justify-content: center;
    margin: 2rem;
}

.barra{
    display: flex;
    justify-content: center;
    gap: 1rem;
    background-color:var(--secundario);
    padding-top: 1rem;
    padding-bottom: 1rem;
    a{
       text-decoration: none;
       color: var(--blanco);
       text-transform: uppercase;
       font-weight: bold;
    }
    a:hover{
        color: var(--titulos);
        text-decoration: underline;
    }
    .active{
        color: var(--titulos);
    }
}

h1{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--blanco);
}

h2{
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--blanco); 
}

.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    .producto{
        background-color: var(--secundario);
        padding: 10px;
        img{
            max-width: 100%;
        }
        h2{
            text-align: center;
            color: var(--blanco);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 2rem;
        }
        p{
            text-align: center;
            color: var(--titulos);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1.5rem;
        }
    }
 
}

.grid2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding-left: 3rem;
    p{
        color: var(--blanco);
    }
}

.grid3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-left: 2rem;
    padding-right: 2rem;
    gap: 1.5rem;
    img{
        align-items: center;
    }
    h3{
        color: var(--titulos);
        text-align: center;
        text-transform: uppercase;
    }
    p{
        color: var(--blanco);
        text-align: center;
        
    }
}

.grid-producto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1.5rem;
    p{
        color: var(--blanco);
    }
    .campo{
        border: .5rem solid var(--secundario);
        background-color: var(--fondo);
        padding: 1rem;
        appearance: none;
        color: black;
    }
}

.formulario{
    display: flex;
    flex-direction: column;
    select{
        min-width: 50%;
    }
    input{
        min-width: 41.6%;
        
    }
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    margin-top: 10px;
    padding: 20px;
    border: none;
    font-size: 1.5rem;
    min-width: 100%;
}

.grafico1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2/3;
    grid-column: 1/3;
}

.grafico2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 5/6;
    grid-column: 2/4;

}

.grafico{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 350px;

}

@media (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .grafico2{
        grid-column: 1/3;
        height: 400px;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1.2rem;
    }

}

footer{
    background-color: var(--secundario);
    height: 2.5rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    p{
        color: var(--blanco); 
        text-transform: uppercase;
        font-weight: bold;
    }

}