<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Tienda</title>
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav class="barra">
            <a class="active" href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </header>

    <h1>nuestros productos</h1>

    <div class="grid">
        <div class="producto">
            <a href="producto1.html" target="_blank" rel="noopener noreferrer">
                <img src="img/1.webp" alt="imagen productos 1">
            </a>
            <h2>Producto 1</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto2.html" target="_blank" rel="noopener noreferrer">
                <img src="img/2.webp" alt="imagen productos 2">
            </a>
            <h2>Producto 2</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto3.html" target="_blank" rel="noopener noreferrer">
                <img src="img/3.webp" alt="imagen productos 3">
            </a>
            <h2>Producto 3</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto4.html" target="_blank" rel="noopener noreferrer">
                <img src="img/4.jpeg" alt="imagen productos 4">
            </a>      
            <h2>Producto 4</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="http://" target="_blank" rel="noopener noreferrer">
                <img src="img/5.webp" alt="imagen productos 5">
            </a>
            <h2>Producto 5</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto6.html" target="_blank" rel="noopener noreferrer">
                <img src="img/6.webp" alt="imagen productos 6">
            </a>
            <h2>Producto 6</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto7.html" target="_blank" rel="noopener noreferrer">
                <img src="img/7.webp" alt="imagen productos 7">
            </a>
            <h2>Producto 7</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto8.html" target="_blank" rel="noopener noreferrer">
                <img src="img/8.webp" alt="imagen productos 8">
            </a>
            <h2>Producto 8</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto9.html" target="_blank" rel="noopener noreferrer">
                <img src="img/9.jpeg" alt="imagen productos 9">
            </a>
            <h2>Producto 9</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto10.html" target="_blank" rel="noopener noreferrer">
                <img src="img/10.jpeg" alt="imagen productos 10">
            </a>
            <h2>Producto 10</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto11.html" target="_blank" rel="noopener noreferrer">
                <img src="img/11.jpeg" alt="imagen productos 11">
            </a>
            <h2>Producto 11</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto12.html" target="_blank" rel="noopener noreferrer">
                <img src="img/12.webp" alt="imagen productos 12">
            </a>
            <h2>Producto 12</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto13.html" target="_blank" rel="noopener noreferrer">
                <img src="img/13.webp" alt="imagen productos 13">
            </a>
            <h2>Producto 13</h2>
            <p>$25</p>
        </div>

        <div class="producto">
            <a href="producto14.html" target="_blank" rel="noopener noreferrer">
                <img src="img/14.webp" alt="imagen productos 14">
            </a>
            <h2>Producto 14</h2>
            <p>$25</p>
        </div>

        <div class="grafico grafico1"></div>
        <div class="grafico  grafico2"></div>

    </div>
    <footer>
        <p>shop ed - todos los derechos reservados 2022.</p>
    </footer>
</body>

</html>