<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo">
        </div>
        <nav class="barra">
            <a  href="index.html">Tienda</a>
            <a class="active" href="nosotros.html">Nosotros</a>
        </nav>
    </header>
    <h1>nosotros</h1>
     <div class="grid2">
        <section>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque velit distinctio, error asperiores itaque ratione iste ullam perferendis laborum aperiam quas, fugiat perspiciatis officia ducimus natus voluptatem quidem? Blanditiis, autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae exercitationem a aperiam ex placeat reprehenderit est laudantium accusantium perferendis saepe quo illum voluptatum nulla officia, neque pariatur itaque. Deleniti?</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam repellendus doloribus consectetur fugiat esse ex eligendi mollitia perspiciatis exercitationem. Nemo distinctio dolor officia porro tempore debitis dolores obcaecati ducimus excepturi.</p>
        </section>
        <aside>
            <img src="img/nosotros.jpg" alt="">
        </aside>
    </div>
    <h2>por que comprar con nosotros?</h2>
    <div class="grid3">
        <div>
            <img src="img/icono_2.png" alt="">
            <h3>el mejor precio</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus cum ab, alias exercitationem corporis ad suscipit natus maxime quisquam illo eum placeat necessitatibus ea fuga fugiat at possimus excepturi. Tempora.</p>
        </div>
        <div>
            <img src="img/icono_2.png" alt="">
            <h3>para devs</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus cum ab, alias exercitationem corporis ad suscipit natus maxime quisquam illo eum placeat necessitatibus ea fuga fugiat at possimus excepturi. Tempora.</p>
        </div>
        <div>
            <img src="img/icono_3.png" alt="">
            <h3>envio gratis</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus cum ab, alias exercitationem corporis ad suscipit natus maxime quisquam illo eum placeat necessitatibus ea fuga fugiat at possimus excepturi. Tempora.</p>
        </div>
        <div>
            <img src="img/icono_4.png" alt="">
            <h3>la mejor calidad</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus cum ab, alias exercitationem corporis ad suscipit natus maxime quisquam illo eum placeat necessitatibus ea fuga fugiat at possimus excepturi. Tempora.</p>
        </div>
    </div>
    <footer>
        <p>shop ed - todos los derechos reservados 2022.</p>
    </footer>
</body>
</html>