<producto5.html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <title>Pagina producto</title>
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <nav class="barra">
                <a href="index.html">Tienda</a>
                <a href="nosotros.html">Nosotros</a>
            </nav>
        </header>
        <div class="grid-producto">
            <div>
                <img src="img/14.webp" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laborum esse eius excepturi. Ipsum doloremque laudantium aperiam voluptatum enim veritatis non delectus, distinctio vero repellat soluta dolorem libero recusandae eius!</p>
                <form class="formulario" action="">
                    <div class="ancho">
                        <select class="campo" name="" id="">
                            <option value="">Seleccionar tallas</option>
                            <option value="">Pequeno</option>
                            <option value="">Mediano</option>
                            <option value="">Grande</option>
                        </select>
                        <input class="campo" type="number" placeholder="Cantidad">
                    </div>
                    <div>
                        <button class="boton">Agregar al carrito</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
    </html>